[example_forum]» gdb ~/bin/lmp_fedora_debug core
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/baric/bin/lmp_fedora_debug...done.

warning: core file may not match specified executable file.
[New LWP 22326]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/home/baric/bin/lmp_fedora_debug'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000906209 in LAMMPS_NS::FixBondCreateGran::post_integrate (this=0x24766d0)
    at ../fix_bond_create_gran.cpp:517
517	../fix_bond_create_gran.cpp: No such file or directory.
(gdb) bt
#0  0x0000000000906209 in LAMMPS_NS::FixBondCreateGran::post_integrate (this=0x24766d0)
    at ../fix_bond_create_gran.cpp:517
#1  0x0000000000d146d7 in LAMMPS_NS::Modify::call_method_on_fixes (this=0x0, 
    method=&virtual LAMMPS_NS::Fix::post_integrate(), ilist=@0x0: <error reading variable>, 
    inum=@0x247ab60: 1) at ../modify.cpp:1394
#2  0x0000000000ddf742 in LAMMPS_NS::Verlet::run (this=0x0, n=8) at ../verlet.cpp:282
#3  0x0000000000d96740 in LAMMPS_NS::Run::command (this=0x0, narg=8, arg=0x24766d0) at ../run.cpp:207
#4  0x0000000000ce695d in LAMMPS_NS::Input::command_creator<LAMMPS_NS::Run> (lmp=0x0, narg=8, 
    arg=0x24766d0) at ../input.cpp:650
#5  0x0000000000ce0232 in LAMMPS_NS::Input::execute_command (this=0x0)
#6  0x0000000000cdec57 in LAMMPS_NS::Input::file (this=0x0)
#7  0x0000000000cf7905 in main (argc=1, argv=0x7fff2f4e6608) at ../main.cpp:62